src/main/resources/schema/buckets.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.concretepage.com/article-ws"
           targetNamespace="http://www.concretepage.com/article-ws" elementFormDefault="qualified">

    <xs:element name="getBucketByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getBucketByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bucketInfo" type="tns:bucketInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="bucketInfo">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="size" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getAllBucketsRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllBucketsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bucketInfo" type="tns:bucketInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="addBucketRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="type" type="xs:string"/>
                <xs:element name="size" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addBucketResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="bucketInfo" type="tns:bucketInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateBucketRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bucketInfo" type="tns:bucketInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateBucketResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteBucketRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteBucketResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

